; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResPack_AddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ResPack_Add.h"

ClassCount=3
Class1=CResPack_AddApp
Class2=CResPack_AddDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RESPACK_ADD_DIALOG

[CLS:CResPack_AddApp]
Type=0
HeaderFile=ResPack_Add.h
ImplementationFile=ResPack_Add.cpp
Filter=N

[CLS:CResPack_AddDlg]
Type=0
HeaderFile=ResPack_AddDlg.h
ImplementationFile=ResPack_AddDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CResPack_AddDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ResPack_AddDlg.h
ImplementationFile=ResPack_AddDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESPACK_ADD_DIALOG]
Type=1
Class=CResPack_AddDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PACKAGEPATH,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IDSTART,edit,1350639744
Control5=IDC_TRUNCATE,button,1342242819
Control6=IDC_COMPRESS,button,1342242819
Control7=IDC_GENDEF,button,1342242819
Control8=IDC_DEFPATH,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DEFFMT,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ADD,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FILES,button,1342242816

